{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "flask",
      "entrypoint": "app:app",
      "buildCommand": "pip install -r requirements.txt && python train_model.py"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/", "destination": { "service": "frontend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}

